
int lengthOfLongestSubstring(string s) {
        
        unordered_map<char, int> umap;
        int greater=0;
        int l=0;
        int r=0;
        
        for(int i=0;i<s.length();i++)
        {
            if(umap.find(s[i])!= umap.end())
            {
                l= max(l, umap[s[i]]+1);
                umap[s[i]]=i;
                r=i;
                greater=max(greater, (r-l)+1);
            }
            else
            {
                r=i;
                umap[s[i]]=i;
                greater=max(greater, (r-l)+1);
            }
        }
        return greater;
        
    }
