class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,pair<int,int>> umap;
        int ind1, ind2;
        
        for(int i=0;i< nums.size();i++)
        {
            pair<int,int> p1;
            p1= make_pair(i, 1);
            umap[nums[i]]=p1;
        }
        
        for(int i=0;i<nums.size();i++)
        {
            int cur_num=nums[i];
            int res=target-cur_num;
            ind1= i;
            if(umap.find(res)!=umap.end() && umap[res].first!=ind1)
            {
                ind2=umap[res].first;
                break;
            }
        }
        
        vector<int> res;
        res.push_back(ind1);
        res.push_back(ind2);
        return res;   
    }
};
